spring.application.name=rsfinance

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rsfinance
spring.datasource.username=root
spring.datasource.password=root

# Configuração do driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Hibernate para evitar warnings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=10
